<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nature Image Gallery</title>
    <link rel="stylesheet" href="./assets/style.css" />
  </head>

  <body>
    <div class="container">
      <h1>Nature Image Gallery</h1>

      <div class="img-container">
        <div class="img">
          <img src="./images/1.jpg" />
        </div>

        <div class="img">
          <img src="./images/2.jpg" />
        </div>

        <div class="img">
          <img src="./images/3.jpg" />
        </div>

        <div class="img">
          <img src="./images/4.jpg" />
        </div>

        <div class="img">
          <img src="./images/5.jpg" />
        </div>

        <div class="img">
          <img src="./images/6.jpg" />
        </div>
        <div class="img">
          <img src="./images/7.jpg" />
        </div>
        <div class="img">
          <img src="./images/8.jpg" />
        </div>
        <div class="img">
          <img src="./images/9.jpg" />
        </div>
        <div class="img">
          <img src="./images/10.jpg" />
        </div>
        <div class="img">
          <img src="./images/11.jpg" />
        </div>
        <div class="img">
          <img src="./images/12.jpg" />
        </div>
        <div class="img">
          <img src="./images/13.jpg" />
        </div>
        <div class="img">
          <img src="./images/14.jpg" />
        </div>
        <div class="img">
          <img src="./images/15.jpg" />
        </div>
        <div class="img">
          <img src="./images/16.jpg" />
        </div>
        <div class="img">
          <img src="./images/17.jpg" />
        </div>
        <div class="img">
          <img src="./images/18.jpg" />
        </div>
        <div class="img">
          <img src="./images/19.jpg" />
        </div>
        <div class="img">
          <img src="./images/20.jpg" />
        </div>
      </div>

      <div class="pop-up">
        <span>&times;</span>
        <img src="./images/4.jpg" alt="" />
      </div>
    </div>

    <script>
      document.querySelectorAll(".img-container img").forEach((img) => {
        img.onclick = () => {
          document.querySelector(".pop-up").style.display = "block";
          document.querySelector(".pop-up img").src = img.getAttribute("src");
        };
      });

      document.querySelector(".pop-up span").onclick = () => {
        document.querySelector(".pop-up").style.display = "none";
      };
    </script>
  </body>
</html>
